<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Помощь по работе с AirPods</title>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/jef1207/jef/main/texnol7.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        body {
            background-color: #f5f5f7;
            color: #1d1d1f;
            line-height: 1.5;
        }
        
        .container {
            max-width: 980px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            padding: 40px 0 20px;
            border-bottom: 1px solid #d2d2d7;
        }
        
        h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        
        .nav-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 30px 0;
        }
        
        .nav-item {
            background-color: #fff;
            border-radius: 12px;
            padding: 20px;
            flex: 1 1 300px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s;
        }
        
        .nav-item:hover {
            transform: translateY(-5px);
        }
        
        .nav-item h2 {
            font-size: 21px;
            margin-bottom: 10px;
        }
        
        .nav-item a {
            color: #06c;
            text-decoration: none;
            font-size: 17px;
            display: inline-block;
            margin-top: 10px;
        }
        
        .nav-item a:hover {
            text-decoration: underline;
        }
        
        .content {
            background-color: #fff;
            border-radius: 12px;
            padding: 30px;
            margin: 30px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .content h2 {
            font-size: 28px;
            margin: 30px 0 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #d2d2d7;
        }
        
        .content h2:first-child {
            margin-top: 0;
        }
        
        .content h3 {
            font-size: 21px;
            margin: 25px 0 15px;
            color: #1d1d1f;
        }
        
        .content p, .content ul {
            margin-bottom: 20px;
            font-size: 17px;
        }
        
        .content ul {
            padding-left: 20px;
        }
        
        .content li {
            margin-bottom: 10px;
        }
        
        .image-container {
            margin: 20px 0;
            text-align: center;
        }
        
        .image-container img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .image-caption {
            color: #86868b;
            font-size: 14px;
            margin-top: 8px;
        }
        
        .button {
            display: inline-block;
            background-color: #0071e3;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            margin: 10px 0;
            font-weight: 500;
            transition: background-color 0.2s;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        
        .button:hover {
            background-color: #0077ed;
        }
        
        .telegram-button {
            background-color: #0088cc;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .telegram-button:hover {
            background-color: #0095e0;
        }
        
        .important-note {
            background-color: #fff8e6;
            border-left: 4px solid #ffcc00;
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
        }
        
        .important-note h4 {
            margin-bottom: 10px;
            color: #1d1d1f;
        }
        
        footer {
            text-align: center;
            padding: 40px 0;
            color: #86868b;
            font-size: 14px;
        }
        
        @media (max-width: 734px) {
            h1 {
                font-size: 32px;
            }
            
            .content {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Помощь по работе с AirPods</h1>
        </header>
        
        <div class="nav-container">
            <div class="nav-item">
                <h2>Проблемы со звуком</h2>
                <p>Если один наушник не работает или звук искажается</p>
                <a href="#sound-issues">Узнать больше</a>
            </div>
            
            <div class="nav-item">
                <h2>Проблемы с зарядкой</h2>
                <p>Если наушники не заряжаются или быстро разряжаются</p>
                <a href="#charging-issues">Узнать больше</a>
            </div>
            
            <div class="nav-item">
                <h2>Проблемы с подключением</h2>
                <p>Если наушники не подключаются к устройствам</p>
                <a href="#connection-issues">Узнать больше</a>
            </div>
            
            <div class="nav-item">
                <h2>Сброс настроек</h2>
                <p>Как выполнить сброс AirPods до заводских настроек</p>
                <a href="#reset">Узнать больше</a>
            </div>
            
            <div class="nav-item">
                <h2>Подключение к Android</h2>
                <p>Как подключить AirPods к устройствам Android</p>
                <a href="#android-connection">Узнать больше</a>
            </div>
        </div>
        
        <div class="content" id="sound-issues">
            <h2>1. Если левый или правый наушник AirPods не воспроизводит звук</h2>
            <p>Узнайте, что делать, если отсутствует звук в одном наушнике AirPods, или если громкость одного наушника AirPods выше или ниже другого.</p>
            
            <h3>Если отсутствует звук в одном наушнике AirPods</h3>
            <p>Убедитесь, что зарядный футляр полностью заряжен.</p>
            
            <p>Поместите оба наушника AirPods в зарядный футляр и дайте им зарядиться в течение 30 секунд.</p>
            
            <p>Откройте зарядный футляр рядом с iPhone или iPad.</p>
            
            <div class="image-container">
                <img src="https://raw.githubusercontent.com/jef1207/jef/main/texnol1.png" alt="AirPods рядом с iPhone">
                <div class="image-caption">Откройте футляр рядом с устройством</div>
            </div>
            
            <p>Проверьте состояние зарядки на iPhone или iPad, чтобы убедиться, что оба наушника AirPods заряжаются.</p>
            
            <div class="image-container">
                <img src="https://raw.githubusercontent.com/jef1207/jef/main/texnol2.png" alt="Проверка заряда AirPods">
                <div class="image-caption">Проверка состояния зарядки на iPhone</div>
            </div>
            
            <p>Вставьте неработающий наушник AirPods в соответствующее ухо.</p>
            
            <p>Закройте крышку зарядного футляра, не вынимая из него другой наушник AirPods.</p>
            
            <p>Воспроизведите аудио для проверки неисправности наушника AirPods.</p>
            
            <p>В зависимости от того, что произойдет, выполните следующие действия.</p>
            
            <p>Если неисправный наушник AirPods воспроизводит звук, поместите оба наушника в зарядный футляр, дайте им зарядиться в течение 30 секунд, а затем откройте зарядный футляр рядом с iPhone или iPad и проверьте, работают ли теперь оба наушника.</p>
            
            <p>Если наушник AirPods по-прежнему не работает, выполните сброс наушников.</p>
            
            <h3>2. Наушники AirPods Pro работают со звуковыми искажениями (щелчками или потрескиваниями)</h3>
            
            <h3>Необходимые действия.</h3>
            
            <p>Убедитесь, что на подключенном iPhone, iPad или iPod touch либо компьютере Mac</p>
            
            <p>Проверьте, находится ли поблизости подключенное устройство и нет ли помех беспроводной связи или препятствий между вами и устройством.</p>
            
            <p>Vоспроизведите звук с помощью другого приложения, чтобы проверить, не возникает ли та же проблема.</p>
            
            <p>Если проблемы со звуком по-прежнему возникают или они усугубляются в шумных условиях, например во время тренировок или общения по телефону, обратитесь в службу поддержки через нашего Telegram-бота.</p>
            
            <button class="button telegram-button" onclick="window.open('https://t.me/TekhnolSupportbot', '_blank')">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="white">
                    <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5.894 8.221l-1.97 9.28c-.145.658-.537.818-1.084.508l-3-2.21-1.447 1.394c-.14.141-.259.259-.374.261l.213-3.053 5.56-5.022c.24-.213-.054-.334-.373-.121l-6.869 4.326-2.96-.924c-.64-.203-.658-.64.136-.954l11.566-4.458c.538-.196 1.006.128.832.941z"/>
                </svg>
                Написать в поддержку @TekhnolSupportbot
            </button>
        </div>
        
        <div class="content" id="charging-issues">
            <h2>3. Если наушники AirPods не заряжаются</h2>
            
            <h3>Подключите наушники AirPods к источнику питания</h3>
            <p>Если у вас наушники AirPods или AirPods Pro, поместите их в зарядный футляр и закройте крышку. Подключите кабель Lightning или кабель USB-C к зарядному футляру, в зависимости от модели зарядного футляра. Выполняйте зарядку наушников AirPods и чехла не менее 15 минут.</p>
            
            <p>Если у вас наушники AirPods Max, заряжайте их не менее 5 минут с помощью кабеля из комплекта поставки. Если вы не используете наушники AirPods Max, положите их в футляр Smart Case на время зарядки, чтобы перевести их в режим ультранизкого энергопотребления. Это поможет сохранить заряд аккумулятора.</p>
            
            <p>Если у вас есть беспроводной зарядный футляр для наушников AirPods или AirPods Pro и вы используете зарядное устройство стандарта Qi, расположите футляр индикатором состояния вверх. Индикатор состояния должен загореться на несколько секунд и потухнуть в процессе зарядки. Если он не загорается, поменяйте положение футляра. Если футляр по-прежнему не заряжается, подключите совместимый кабель к футляру и адаптеру питания USB, а затем подключите адаптер к источнику питания.</p>
            
            <h3>Проверьте подключение кабеля</h3>
            <p>Если вы используете наушники AirPods, AirPods Pro или AirPods Max, убедитесь, что зарядный кабель плотно вставлен в зарядный футляр и адаптер питания USB, а адаптер питания правильно подключен к исправной розетке.</p>
            
            <p>Если у вас есть футляр для беспроводной зарядки AirPods или AirPods Pro и вы используете зарядное устройство стандарта Qi, подключите его непосредственно к розетке.</p>
            
            <h3>Проверка состояния заряда</h3>
            <p>Если у вас наушники AirPods или AirPods Pro, откройте крышку футляра, когда они находятся внутри, и поднесите футляр к iPhone или iPad.</p>
            
            <p>Если у вас наушники AirPods Max, выньте их из чехла Smart Case и поднесите AirPods Max к iPhone или iPad. Рядом со значком аккумулятора наушников AirPods должен отобразится значок зарядки.</p>
            
            <button class="button telegram-button" onclick="window.open('https://t.me/TekhnolSupportbot', '_blank')">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="white">
                    <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5.894 8.221l-1.97 9.28c-.145.658-.537.818-1.084.508l-3-2.21-1.447 1.394c-.14.141-.259.259-.374.261l.213-3.053 5.56-5.022c.24-.213-.054-.334-.373-.121l-6.869 4.326-2.96-.924c-.64-.203-.658-.64.136-.954l11.566-4.458c.538-.196 1.006.128.832.941z"/>
                </svg>
                Написать в поддержку @TekhnolSupportbot
            </button>
        </div>
        
        <div class="content" id="connection-issues">
            <h2>4. Если наушники AirPods не подключаются</h2>
            
            <p>Если не удается подключить наушники AirPods или AirPods Pro к iPhone, iPad или Mac, попробуйте еще раз создать пару между наушниками AirPods с устройством.</p>
            
            <p>Обновите iPhone или iPad или обновите Mac до последней версии iOS, iPadOS или macOS.</p>
            
            <p>Поместите оба наушника AirPods внутрь зарядного футляра и убедитесь, что оба наушника AirPods заряжаются.</p>
            
            <p>Убедитесь, что Bluetooth включен:</p>
            
            <ul>
                <li>На iPhone или iPad перейдите в меню «Настройки» > Bluetooth.</li>
                <li>На Mac выберите меню Apple  > «Системные настройки» и нажмите «Bluetooth».</li>
            </ul>
            
            <p>Откройте Пункт управления на вашем устройстве и нажмите кнопку AirPlay:</p>
            
            <p>Если ваши наушники AirPods отображаются в списке устройств, выберите их, а затем протестируйте, включив аудио на вашем устройстве. Убедитесь, что на вашем устройстве включен звук.</p>
            
            <p>Если ваши наушники AirPods не отображаются в списке устройств или отображаются, но не подключаются, перейдите к следующему шагу.</p>
            
            <p>Закройте крышку, подождите 15 секунд, затем откройте крышку.</p>
            
            <p>В зависимости от модели ваших наушников AirPods выполните следующие действия:</p>
            
            <ul>
                <li>Для наушников AirPods 4 (обеих моделей) дважды коснитесь передней части футляра, пока индикатор состояния не замигает белым.</li>
                <div class="image-container">
                    <img src="https://raw.githubusercontent.com/jef1207/jef/main/texnol3.png" alt="AirPods 4 - двойное касание">
                    <div class="image-caption">Двойное касание передней части футляра AirPods 4</div>
                </div>
                <li>Для всех остальных моделей нажмите и удерживайте кнопку настройки на обратной стороне футляра до тех пор, пока индикатор состояния не замигает белым.</li>
                <div class="image-container">
                    <img src="https://raw.githubusercontent.com/jef1207/jef/main/texnol4.png" alt="Кнопка настройки AirPods">
                    <div class="image-caption">Кнопка настройки на задней стороне футляра</div>
                </div>
            </ul>
            
            <p>Поместите зарядный футляр с наушниками AirPods внутри и открытой крышкой рядом с устройством, к которому нужно подключиться.</p>
            
            <p>Выполните действия, указанные на экране вашего устройства</p>
            
            <p>Если вам по-прежнему не удается подключиться, восстановите заводские настройки наушников AirPods.</p>
            
            <button class="button telegram-button" onclick="window.open('https://t.me/TekhnolSupportbot', '_blank')">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="white">
                    <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5.894 8.221l-1.97 9.28c-.145.658-.537.818-1.084.508l-3-2.21-1.447 1.394c-.14.141-.259.259-.374.261l.213-3.053 5.56-5.022c.24-.213-.054-.334-.373-.121l-6.869 4.326-2.96-.924c-.64-.203-.658-.64.136-.954l11.566-4.458c.538-.196 1.006.128.832.941z"/>
                </svg>
                Написать в поддержку @TekhnolSupportbot
            </button>
        </div>
        
        <div class="content" id="reset">
            <h2>5. Сброс AirPods и AirPods Pro</h2>
            
            <p>Возможно, вам потребуется сбросить настройки наушников AirPods, если они не заряжаются, или для решения другой проблемы.</p>
            
            <h3>Сбросьте настройки AirPods 1, AirPods 2, AirPods 3, AirPods Pro 1 или AirPods Pro 2.</h3>
            
            <p>Положите наушники AirPods в зарядный футляр, закройте крышку и подождите 30 секунд.</p>
            
            <p>На устройстве iPhone или iPad, между которым и наушниками AirPods создана пара, перейдите в раздел «Настройки» > «Bluetooth»:</p>
            
            <p>Если ваши наушники AirPods отображаются в списке «Мои устройства, нажмите кнопку информации рядом с AirPods, нажмите «Забыть это устройство», а затем нажмите еще раз для подтверждения.</p>
            
            <p>Если ваши наушники AirPods не отображаются в этом списке, перейдите к следующему шагу.</p>
            
            <p>Откройте крышку зарядного футляра.</p>
            
            <p>Нажмите и в течение 15 секунд удерживайте кнопку настройки на задней стороне футляра.</p>
            
            <p>Когда индикатор состояния на передней панели футляра замигает оранжевым, а затем белым, выполните действия, указанные на экране устройства, чтобы снова подключить AirPods.</p>
            
            <h3>Сбросьте настройки AirPods 4 (для всех моделей)</h3>
            
            <p>Положите наушники AirPods в зарядный футляр, закройте крышку и подождите 30 секунд.</p>
            
            <p>На устройстве iPhone или iPad, между которым и наушниками AirPods создана пара, перейдите в раздел «Настройки» > «Bluetooth»:</p>
            
            <p>Если ваши наушники AirPods отображаются в списке «Мои устройства, нажмите кнопку информации рядом с AirPods, нажмите «Забыть это устройство», а затем нажмите еще раз для подтверждения.</p>
            
            <p>Если ваши наушники AirPods не отображаются в этом списке, перейдите к следующему шагу.</p>
            
            <p>Откройте крышку зарядного футляра.</p>
            
            <p>Дважды коснитесь передней части футляра, пока индикатор состояния светится.</p>
            
            <p>Дважды коснитесь еще раз, когда индикатор состояния замигает белым.</p>
            
            <p>Дважды коснитесь в третий раз, когда индикатор состояния замигает быстрее.</p>
            
            <p>Когда индикатор состояния замигает оранжевым, а затем белым, выполните действия, указанные на экране устройства, чтобы снова подключить AirPods.</p>
            
            <h3>Если индикатор состояния не мигает белым при сбросе настроек AirPods</h3>
            
            <p>Поместите наушники AirPods в зарядный футляр и закройте крышку на 20 секунд.</p>
            
            <p>Откройте крышку зарядного футляра.</p>
            
            <p>В зависимости от модели AirPods, выполните следующие действия.</p>
            
            <p>Для AirPods 1, AirPods 2, AirPods 3, AirPods Pro 1 или AirPods Pro 2 снова нажмите и удерживайте кнопку настройки на футляре в течение 15 секунд, пока индикатор состояния на передней панели футляра не начнет мигать желтым, а затем белым.</p>
            
            <p>Для моделей AirPods 4 дважды коснитесь передней части футляра, пока индикатор состояния светится. Когда он замигает белым, дважды коснитесь еще раз. Когда индикатор состояния замигает быстрее, дважды коснитесь в третий раз, пока он не начнет мигать оранжевым, а затем белым.</p>
            
            <p>Чтобы повторно подключить наушники AirPods: поместите наушники AirPods, находящиеся в зарядном футляре с открытой крышкой, близко к устройству, а затем следуйте инструкциям на экране устройства.</p>
            
            <button class="button telegram-button" onclick="window.open('https://t.me/TekhnolSupportbot', '_blank')">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="white">
                    <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5.894 8.221l-1.97 9.28c-.145.658-.537.818-1.084.508l-3-2.21-1.447 1.394c-.14.141-.259.259-.374.261l.213-3.053 5.56-5.022c.24-.213-.054-.334-.373-.121l-6.869 4.326-2.96-.924c-.64-.203-.658-.64.136-.954l11.566-4.458c.538-.196 1.006.128.832.941z"/>
                </svg>
                Написать в поддержку @TekhnolSupportbot
            </button>
        </div>
        
        <div class="content" id="android-connection">
            <h2>6. Как подключить AirPods и другие аксессуары к устройству Android</h2>
            
            <p>Если вы только начинаете пользоваться устройствами Android, то будете рады узнать, что к ним можно подключить ваши любимые аксессуары Apple.</p>
            
            <div class="important-note">
                <h4>Важно!</h4>
                <p>Однако возможно, что некоторые функции не будут поддерживаться.</p>
            </div>
            
            <h3>Как подключить AirPods к устройству Android</h3>
            
            <div class="important-note">
                <h4>Важно!</h4>
                <ul>
                    <li>Убедитесь, что чехол AirPods заряден.</li>
                    <li>Перед подключением поместите наушники в чехол.</li>
                </ul>
            </div>
            
            <ol>
                <li>На устройстве Android проведите вниз от верхнего края экрана.</li>
                <li>Нажмите на значок Bluetooth <span style="color: #007aff;">&#x1F4F6;</span> и удерживайте его.</li>
                <li>На устройствах некоторых производителей в появившемся меню может не оказаться значка Bluetooth. В таком случае попробуйте найти этот параметр в настройках:
                    <ul>
                        <li>Откройте приложение "Настройки" на устройстве.</li>
                        <li>Перейдите в раздел Bluetooth.</li>
                        <li>Включите Bluetooth.</li>
                        <li>Нажмите Добавить устройство.</li>
                    </ul>
                </li>
                <li>Откройте крышку чехла AirPods.</li>
                <li>Нажмите и удерживайте кнопку на задней поверхности чехла, пока не начнет мигать белый индикатор на передней поверхности или под крышкой. После этого наушники AirPods появятся в списке доступных устройств.</li>
                <li>Если этого не произойдет, нажмите на значок "Ещё" <span style="color: #007aff;">&#x22EE;</span> затем Обновить.</li>
                <li>Выберите AirPods на устройстве Android и следуйте инструкциям.</li>
            </ol>
            
            <div class="image-container">
                <img src="https://raw.githubusercontent.com/jef1207/jef/main/texnol5.png" alt="Подключение AirPods к Android">
                <div class="image-caption">Интерфейс подключения Bluetooth на Android</div>
            </div>
            
            <h3>Как подключить AirPods Max™ к устройству Android</h3>
            
            <ol>
                <li>На устройстве Android проведите вниз от верхнего край экрана.</li>
                <li>Нажмите на значок Bluetooth <span style="color: #007aff;">&#x1F4F6;</span> и удерживайте его.</li>
                <li>На устройствах некоторых производителей параметр Bluetooth нужно искать в настройки:
                    <ul>
                        <li>Откройте приложение "Настройки" на устройстве.</li>
                        <li>Перейдите в раздел Bluetooth.</li>
                        <li>Нажмите Добавить устройство.</li>
                    </ul>
                </li>
                <li>Нажмите и удерживайте кнопку шумоподавления на AirPods Max, пока на корпусе наушников не начнет мигать белый индикатор. После этого наушники появятся в списке доступных устройств.</li>
                <li>Если этого не произойдет, нажмите на значок "Ещё" <span style="color: #007aff;">&#x22EE;</span> затем Обновить.</li>
                <li>Выберите AirPods Max на устройстве Android и следуйте инструкциям.</li>
            </ol>
            
            <h3>Как подключить другие аксессуары Bluetooth к устройству Android</h3>
            
            <p>Вы можете подключить к устройству Android другие аксессуары с функцией Bluetooth.</p>
            
            <ol>
                <li>На устройстве Android проведите вниз от верхнего края экрана.</li>
                <li>Нажмите на значок Bluetooth <span style="color: #007aff;">&#x1F4F6;</span> и удерживайте его.</li>
                <li>Нажмите Добавить устройство.</li>
                <li>Чтобы аксессуар появился в списке доступных устройств, нажмите и удерживайте на нем кнопку подключения.</li>
                <li>С подробными инструкциями по подключению можно ознакомиться в руководстве к аксессуару.</li>
                <li>Выберите аксессуар на устройстве Android и следуйте инструкциям.</li>
            </ol>
            
            <div class="important-note">
                <h4>Совет</h4>
                <p>Если аксессуар поддерживает Быстрое подключение, откройте его чехол и коснитесь панели, которая появится на устройстве Android.</p>
            </div>
            
            <button class="button telegram-button" onclick="window.open('https://t.me/TekhnolSupportbot', '_blank')">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="white">
                    <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5.894 8.221l-1.97 9.28c-.145.658-.537.818-1.084.508l-3-2.21-1.447 1.394c-.14.141-.259.259-.374.261l.213-3.053 5.56-5.022c.24-.213-.054-.334-.373-.121l-6.869 4.326-2.96-.924c-.64-.203-.658-.64.136-.954l11.566-4.458c.538-.196 1.006.128.832.941z"/>
                </svg>
                Написать в поддержку @TekhnolSupportbot
            </button>
        </div>
        
        <footer>
            <p>© 2025 Помощь по работе с AirPods. Магазин Технол .</p>
        </footer>
    </div>

    <script>
        // Плавная прокрутка к якорям
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 20,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>
